<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mod Studio</title>

  <!-- 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@0;1&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="fonts.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <div class="block-main">
        <h1 class="font-main-title block_main-title">Mod</h1>
        <nav class="MainMenu">
          <div class="font-main-menu MainMenu_item"><a href="">Biography</a></div>
          <div class="font-main-menu MainMenu_item"><a href="">Designers</a></div>
          <div class="font-main-menu MainMenu_item"><a href="">Testimonials</a></div>
          <div class="font-main-menu MainMenu_item"><a href="">Strong points</a></div>
        </nav>
      </div>  
  </header>
  <main>
      <section class="Hero">
        <!-- <img src="img\inside-weather.jpg" alt="Modern Web Studio"> -->
        <div class="block-Hero">
          <h2 class="font-Hero-title block-Hero-title">Mod Studio</h2>
          <p class="font-Hero-text block-Hero-text">Modern Web Studio</p>
        </div>  
      </section>
      <article class="art-Biography">
        <!-- В этой статье рассказываем о сотрудниках посекционно -->
        <section class="block-Biography">      
          <img src="img\jared-weiss.jpg" alt="Katya Mills" class="block-Biography-img">
          <div>
            <!-- здесь заголовок пришлось упаковать в "дивные скобки" т.к. его надо повернуть... -->
            <h2 class="font-article-name block-Biography-title">Biography</h2>
          </div>
          <div class="block-Biography-text">
            <h3 class="font-Biography-title">
              Katya
                <br>
              Mills
            </h3>
            <p class="font-Biography-text">
              Art Director              
              <br>
              Scenography / Styling / Creative Photography / Design              
            </p>
            <div class="block-Bigraphy-shortline"></div>
            <blockquote class="font-Biography-cit">
              “The more I deal with the work as something that is my own, as something that is personal, the more successful it is.”
            </blockquote>
          </div>
        </section>
        <section>
        <!-- в этой секции пока пусто -->
        </section>
      </article>
      <article class="art_Designers">
        <!-- В этой статье перечисляем наших дизайнеров -->          
        <h2 class="font-article-name">Designers</h2>
        <section>
          <img src="img\Jess-Wonder.jpg" alt="Jess Wonder">
          <p class="font-art-text">
            <span class="font-art-text-b">Jess Wonder</span>
            <br>
            <span class="font-art-text-b">From</span>/ Be more flower
            <br>      
            <span class="font-art-text-b">Skills</span>/ Design Strategy / Marketing
          </p>
        </section>
        <section>
          <img src="img\Kameron-Clein.jpg" alt="Kameron Clein">
          <p class="font-art-text">
            <span class="font-art-text-b">Kameron Clein</span>
            <br>
            <span class="font-art-text-b">From</span>/ Be more flower
            <br>
            <span class="font-art-text-b">Skills</span>/ Design Strategy / Marketing              
          </p>
        </section>
        <section>
          <img src="img\LOUISSE-RED.jpg" alt="LOUISSE RED">
          <p class="font-art-text">
            <span class="font-art-text-b">LOUISSE RED</span>
            <br>
            <span class="font-art-text-b">From</span>/ Be more flower
            <br>
            <span class="font-art-text-b">Skills</span>/ Design Strategy / Marketing                            
          </p>
        </section>
      </article>

      <article class="art_Testimonials">
        <div class="grid-Testimonials">
          <div class="grid-Testimonials-item grid-Testimonials-1">
            <p class="font-art-text"> 
              <span class="font-art-text-b">Website</span> 
              <br> 
              <a href="www.whitepapers.com">www.whitepapers.com</a>
            </p>
          </div>
          <div class="grid-Testimonials-item grid-Testimonials-2">
            <p class="font-art-text">
              <span class="font-art-text-b">Creativity</span>
              <br>
              <a href="www.whitepapers.com">www.whitepapers.com</a>
            </p>            
          </div>
          <div class="grid-Testimonials-item grid-Testimonials-3">
            <p class="font-art-text">
              <span class="font-art-text-b">Creativity</span>
              <br>
              <a href="www.whitepapers.com">www.whitepapers.com</a>            
            </p>
          </div>
          <div class="grid-Testimonials-item grid-Testimonials-4">
            <img src="img\keghan-crossland.jpg" alt="keghan crossland">
          </div>
          <div class="grid-Testimonials-item grid-Testimonials-5">
            <h2 class="font-article-name">Testimonials</h2>            
          </div>
          <div class="grid-Testimonials-item grid-Testimonials-6">
            <blockquote>
              <p class="font-art-cit">
                "I just really want to do good work and work with some great people, people who challenge me."
              </p>
            </blockquote>
            <img src="img\sinitta-leunen.jpg" alt="sinitta leunen">
          </div>
        </div>
      </article>
      <article class="art_Strong_points">
        <!-- В этой статье перечисляем компетениции -->                    
        <h2 class="font-article-name">Strong points</h2>
        <img src="img\dawid-liberadzki.jpg" alt="dawid liberadzki">
        <img src="img\avery-klein.jpg" alt="avery klein">
        <img src="img\keghan-crossland.jpg" alt="keghan crossland">
        <h3 class="font-Strong_point-title">Strengths</h3>
        <ul class="font-Strong_point-text">
          <li>Interiors</li>
          <li>Outdoors</li>
          <li>Portraits</li>
          <li>Styling</li>
          <li>Events</li>
          <li>Architecture</li>
          <li>Design</li>
          <li>Celebrations</li>
          <li>Fashion</li>
          <li>Nature</li>
        </ul>
        <hr>
      </article>
  </main>
  <footer>
    <!-- В подвале - контакты -->       
    <hr>
    <address class="Contacts font-Contacts-text">
      <a class="cont_Phone" href="tel:+7 921 123-45-67" rel="">+79211234567</a>
      <br>
      <a class="cont_Mail" href="info@modstudio.com">INFO@MODSTUDIO.COM</a>        
    </address>
    <p class="Logo font-Logo-text">
      A product of <span class="font-Logo-text-b">MOD</span>
    </p>
    <p class="Pricing font-Pricing-text">
      © 2023 Mod Media. All rights reserved
    </p>
  </footer>
</body>
</html>